{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm install",
    "pm2:start": "pm2 start server.js --name loyallist-backend",
    "pm2:stop": "pm2 stop loyallist-backend",
    "pm2:restart": "pm2 restart loyallist-backend",
    "pm2:delete": "pm2 delete loyallist-backend",
    "pm2:logs": "pm2 logs loyallist-backend",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:reload": "pm2 reload loyallist-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.8",
    "socket.io": "^4.8.1"
  }
}
